spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projet?useSSL=false
spring.datasource.username=root
spring.datasource.password=example

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=credeville.louis.maxime@gmail.com
spring.mail.password=ccamaquavhxvnhyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

velocity.properties.name=velocity.properties

templates.properties.name=templates.properties