#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projet?useSSL=false
spring.datasource.username=root
spring.datasource.password=example


#Mail
spring.mail.host=smtp.orange.net
spring.mail.port=25


#Velocity
velocity.properties.name=velocity.properties
templates.properties.name=templates.properties