#Spring
server.port=8080
server.context-path=/sports
#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projet?useSSL=false
spring.datasource.username=root
spring.datasource.password=example
#Mail
spring.mail.host=mail.gmx.com
spring.mail.port=587
spring.mail.username=uo_sport@caramail.fr
spring.mail.password=@aZ12345
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.adresse.from=uo_sport@caramail.fr
mail.adresse.bcc=uo_sport@caramail.fr
mail.sujet.demandeInscription=Confirmation Demande Inscription Sport
mail.sujet.validationInscription=Validation Demande Inscription Sport
mail.sujet.annulationInscription=Annulation Inscription Sport
#Velocity
velocity.properties.name=velocity.properties
templates.properties.name=templates.properties
#Jackson
spring.jackson.mapper.default-view-inclusion=true