#Spring
server.port=8080
server.context-path=/sports
#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uo_sports?useSSL=false
spring.datasource.username=uo_sports
spring.datasource.password=uo_sports
#Mail
spring.mail.host=mail.gmx.com
spring.mail.port=587
spring.mail.username=uo_sport@caramail.fr
spring.mail.password=@aZ12345
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.adresse.from=uo_sport@caramail.fr
mail.adresse.gestion=uo_sport_gestion@yopmail.fr
mail.sujet.demandeInscription=votre demande d'inscription au SUAPSE
mail.sujet.validationInscription=inscription finale au SUAPSE
mail.sujet.gestion=nouvelle demande d'inscription au SUAPSE
#Velocity
velocity.properties.name=velocity.properties
templates.properties.name=templates.properties
#Jackson
spring.jackson.mapper.default-view-inclusion=true
