templates.email.confirmation.demandeInscription=/templates/emailConfirmationDemandeInscription.vm
templates.email.confirmation.validationInscription=/templates/emailConfirmationValidationInscription.vm
templates.email.confirmation.annulationInscription=/templates/emailConfirmationAnnulationInscription.vm