templates.email.confirmation.demandeInscription=/templates/emailConfirmationDemandeInscription.vm
templates.email.confirmation.validationInscription=/templates/emailConfirmationValidationInscription.vm
templates.email.gestion.inscription=/templates/emailGestionInscription.vm