resource.loader=class
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocimacro.library=
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute
